[tox]
isolated_build = true
envlist = py27, py36, py37, pypy, pypy3, py27-mock1

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/alchemy-mock
commands =
    pip freeze
    make check
deps =
    -rrequirements-dev.txt
whitelist_externals =
    make

[testenv:py27-mock1]
commands =
    pip install mock==1.0.1
    pip freeze
    make check

[flake8]
ignore=E501,W503
exclude = .tox

[pytest]
doctest_optionflags=IGNORE_EXCEPTION_DETAIL
