[tox]
isolated_build = true
envlist = py27, py36, py37, pypy2, pypy3, py27-mock1

[gh-actions]
python =
    2.7: py27, py27-mock1
    3.6: py36
    3.7: py37
    pypy-2: pypy2
    pypy-3: pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/alchemy-mock
commands =
    poetry install
    make check
deps =
    -rrequirements-dev.txt
whitelist_externals =
    make

[testenv:py27-mock1]
commands =
    poetry install
    make check

[flake8]
ignore=E501,W503
exclude = .tox

[pytest]
doctest_optionflags=IGNORE_EXCEPTION_DETAIL
